.tableFilters
    margin: 15px
    display: flex
    align-items: center
    justify-content: space-between

.typeFilter
    display: flex
    flex-direction: row
    align-items: baseline
    span 
        margin-right: 15px
.accepted-chip
    background-color: green
    color: white
.rejected-chip
    background-color: red
    color: white
.cancelled-chip
    background-color: blue
    color: white
.filter-opt
    margin-right: 5px
.table
    display: flex
    align-items: center
    justify-content: center
    table 
        width: 80vw
.clearFiltersBtn
    display: flex
    align-items: center
    justify-content: center
    margin-top: 15px