.container
    display: flex
    height: 80vh
    justify-content: center
    align-items: center
    align-content: center
    flex-direction: column
.upperBeam
    display: flex
    justify-content: space-between
    width: 60vw
.rightUpperBeam
    display: flex
    flex-direction: column
.leftUpperBeam
    display: flex
    flex-direction: column
h3 
    text-align: center
.userSignature
    display: flex
    width: 60vw
    justify-content: flex-end
.btnPrint
    display: flex
    align-content: center
    justify-content: center