.container
    display: flex
    height: 80vh
    justify-content: center
    align-items: center
    align-content: center
    flex-direction: column
.form
    display: flex
    flex-direction: column
.input
    margin: 15px

h2 
    text-align: center
::ng-deep.mat-form-field-disabled .mat-form-field-underline 
    background-image: linear-gradient( to right, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.42) 33%, #c2c7cc 0 ) !important 
    background-size: 1px 100% !important
    background-repeat: repeat-x !important
