.topBar
    background-color: orange
    height: 10vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.logo-with-menu
    margin-left: 15px
    display: flex
    flex-direction: row
    align-items: center
.logout
    margin-right: 15px
.logo
    margin-right: 10px
    margin-bottom: 5px
    cursor: pointer
.companyName
    cursor: pointer